# last-letter

./: .coveralls.yml  .travis.yml  LastLetter.sln  README.md
Game/: Bot.cs  IPlayer.cs  Match.cs  User.cs  WordDictionary.cs
src/Bot/: Bot.csproj  BotService.cs  Program.cs  Startup.cs  appsettings.json
src/Bot/Controllers/: BotController.cs
src/Bot/Properties/: launchSettings.json
src/Core/: AnswerMessage.cs  Core.csproj  FileDictionaryProvider.cs  GameMessage.cs  IDictionaryProvider.cs  IPlayerService.cs  Message.cs  Publisher.cs  WordMessage.cs
src/Game/: Bot.cs  FileDictionaryProvider.cs  Game.csproj  GameOfWords.csproj  GameOfWordsHost.cs  IBidirectionalEnumerable.cs  IBidirectionalEnumerator.cs  IDictionaryProvider.cs  IPlayer.cs  IRemotePlayer.cs  Match.cs  MatchController.cs  Message.cs  PlayersEnumerable.cs  PlayersEnumerator.cs  PlayersIterator.cs  Program.cs  RemotePlayer.cs  Startup.cs  State.cs  User.cs  WordDictionary.cs  appsettings.json  extendedDictionary.json  shortDictionary.json
src/User/: PlayerController.cs  PlayerService.cs  Program.cs  Startup.cs  User.csproj  appsettings.json
tests/Game.UnitTests/: BotTests.cs  Game.UnitTests.csproj
